# trilhaJava

./: .gitignore  README.md  java.md  pom.xml
api/: pom.xml
src/: primeiraClasse.java
src/Clone/: Principal.java
src/Clone/br.com.screenmatch.modelos/: Filme.java
src/Clone/classes/: Filme.java
src/ConverterTemperatura/: Main.java
src/JogoAdivinha/: Main.java
src/Pratica1/: Main.java
src/Pratica2/: Main.java
src/Pratica3/: Aluno.java  Calculadora.java  Carro.java  Main.java  Musica.java  Pessoa.java
src/Pratica4/: Principal.java
src/Pratica4/Classes/: ContaBancaria.java  IdadePessoa.java  Produto.java
src/Projeto1/: Main.java  Usuario.java  db.json
src/pratica10/: Main.java
src/pratica10/classes/: Titulo.java
src/pratica5/: Main.java
src/pratica5/classes/: Animal.java  Cachorro.java  Carro.java  ModeloCarro.java
src/pratica6/: Main.java
src/pratica6/classes/: ConversorDolar.java  SalaRetangular.java
src/pratica6/interfaces/: CalculoGeometrico.java  ConversaoFinanceira.java
src/pratica7/: Main.java
src/pratica7/classes/: Pessoa.java
src/pratica8/: Main.java
src/pratica8/classes/: Produto.java  ProdutoPerecivel.java
src/pratica9/: Main.java
src/pratica9/classes/: Animal.java  AnimalCachorro.java  Produto.java
src/pratica9/interfaces/: Forma.java
src/primeiroPrograma/: Estudos.java  Perfil.java  Soma.java  Subtração.java  primeiraClasse.java
src/primeiroProjeto/: Main.java
src/projeto/: Main.java
src/projeto/classes/: Menu.java  Search.java  SearchMovie.java  User.java
src/projeto/db/: db.json
(+21 files in other folders)
